[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --log-error

[program:hyphawebmanager]
command=hyphawebmanager -p80 -f/etc/hypha/hypha.conf -r/usr/local/share/hyphawebmanager/resources --handlersdir=/usr/local/lib/hyphahandlers/ --pluginsdir=/usr/local/lib/hyphaplugins/
